# Pandas Series

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /anaconda3/lib/python3.7/site-packages (0.23.4)
Requirement already satisfied: python-dateutil>=2.5.0 in /anaconda3/lib/python3.7/site-packages (from pandas) (2.7.5)
Requirement already satisfied: pytz>=2011k in /anaconda3/lib/python3.7/site-packages (from pandas) (2018.7)
Requirement already satisfied: numpy>=1.9.0 in /anaconda3/lib/python3.7/site-packages (from pandas) (1.15.4)
Requirement already satisfied: six>=1.5 in /anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)

In [2]:
# create a series with an arbitrary list

import pandas as pd
s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'])
s

0                7
1       Heisenberg
2             3.14
3      -1789710578
4    Happy Eating!
dtype: object

In [3]:
# convert a dictionary to series, with keys as index
d = {'Chicago': 1000, 'New York': 1300, 'Maryland': 900, 'San Francisco': 1100,
     'Denver': 450, 'Boston': None}
cities = pd.Series(d)
cities

Chicago          1000.0
New York         1300.0
Maryland          900.0
San Francisco    1100.0
Denver            450.0
Boston              NaN
dtype: float64

In [4]:
# select specific items from the Series,using index
cities['Denver']

450.0

In [5]:
cities[['Denver','New York','Maryland']]

Denver       450.0
New York    1300.0
Maryland     900.0
dtype: float64

In [6]:
# boolean indexing for selection
cities[cities > 1000]

New York         1300.0
San Francisco    1100.0
dtype: float64

In [7]:
# change the value of series on the fly
cities['Denver'] = 1200

In [8]:
cities[cities > 1000]

New York         1300.0
San Francisco    1100.0
Denver           1200.0
dtype: float64

In [9]:
# query if an item is present in the Series
print('Seattle' in cities)

False

In [10]:
print('Denver' in cities)

True

In [11]:
# mathematical operations on Series
cities/3

Chicago          333.333333
New York         433.333333
Maryland         300.000000
San Francisco    366.666667
Denver           400.000000
Boston                  NaN
dtype: float64

In [12]:
# Adding series together
print(cities[['Chicago','New York', 'Maryland']])
print("\n")
print(cities[['San Francisco',
     'Denver', 'Boston','Seattle']])
print("\n")
print(cities[['Chicago','New York', 'Maryland']] + cities[['San Francisco',
     'Denver', 'Boston','Seattle']])

Chicago     1000.0
New York    1300.0
Maryland     900.0
dtype: float64


San Francisco    1100.0
Denver           1200.0
Boston              NaN
Seattle             NaN
dtype: float64


Boston          NaN
Chicago         NaN
Denver          NaN
Maryland        NaN
New York        NaN
San Francisco   NaN
Seattle         NaN
dtype: float64

/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:851: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

In [13]:
# Adding series together
print(cities[['Chicago','New York', 'Maryland']])
print("\n")
print(cities[['San Francisco',
     'Denver', 'Boston','Chicago']])
print("\n")
print(cities[['Chicago','New York', 'Maryland']] + cities[['San Francisco',
     'Denver', 'Boston','Chicago']])

Chicago     1000.0
New York    1300.0
Maryland     900.0
dtype: float64


San Francisco    1100.0
Denver           1200.0
Boston              NaN
Chicago          1000.0
dtype: float64


Boston              NaN
Chicago          2000.0
Denver              NaN
Maryland            NaN
New York            NaN
San Francisco       NaN
dtype: float64

In [14]:
# values on either series which donot hold any common index, will produce a NaN/NULL

In [15]:
# NULL can be performed with isnull and notnull operation.

In [16]:
# returns a boolean series indictaing which values are null
cities.isnull()

Chicago          False
New York         False
Maryland         False
San Francisco    False
Denver           False
Boston            True
dtype: bool

In [17]:
cities

Chicago          1000.0
New York         1300.0
Maryland          900.0
San Francisco    1100.0
Denver           1200.0
Boston              NaN
dtype: float64

# Dataframes

In [18]:
import numpy as np
data = np.array([['','Col1','Col2'],
                ['Row1',1,2],
                ['Row2',3,4]])
                
df = pd.DataFrame(data=data[1:,1:],
                  index=data[1:,0],
                  columns=data[0,1:])

In [19]:
df

     Col1 Col2
Row1    1    2
Row2    3    4

In [20]:
data[1:,1:]

array([['1', '2'],
       ['3', '4']], dtype='<U4')

In [21]:
data[1:,0]

array(['Row1', 'Row2'], dtype='<U4')

In [22]:
data[0,1:]

array(['Col1', 'Col2'], dtype='<U4')

In [23]:
# Building DataFrames from dictionary - Format1
data = {'weekday': ['Sun', 'Sun', 'Mon', 'Mon'],
       'city': ['Austin', 'Dallas', 'Austin', 'Dallas'],
       'visitors': [139, 237, 326, 456],
       'signups': [7, 12, 3, 5]}
users = pd.DataFrame(data)
print(users)

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [24]:
# Building DataFrames from dictionary - Format2
import pandas as pd
cities = ['Austin', 'Dallas', 'Austin', 'Dallas']
signups = [7, 12, 3, 5]
visitors = [139, 237, 326, 456]
weekdays = ['Sun', 'Sun', 'Mon', 'Mon']
list_labels = ['city', 'signups', 'visitors', 'weekday']
list_cols = [cities, signups, visitors, weekdays]
zipped = list(zip(list_labels, list_cols))

In [25]:
zipped

[('city', ['Austin', 'Dallas', 'Austin', 'Dallas']),
 ('signups', [7, 12, 3, 5]),
 ('visitors', [139, 237, 326, 456]),
 ('weekday', ['Sun', 'Sun', 'Mon', 'Mon'])]

In [26]:
data = dict(zipped)

In [27]:
data

{'city': ['Austin', 'Dallas', 'Austin', 'Dallas'],
 'signups': [7, 12, 3, 5],
 'visitors': [139, 237, 326, 456],
 'weekday': ['Sun', 'Sun', 'Mon', 'Mon']}

In [28]:
users = pd.DataFrame(data)

In [29]:
print(users)

     city  signups  visitors weekday
0  Austin        7       139     Sun
1  Dallas       12       237     Sun
2  Austin        3       326     Mon
3  Dallas        5       456     Mon

In [30]:
customerDataset = pd.read_csv("train.csv")
print(len(customerDataset))

614

In [31]:
#print first few rows of this dataset
customerDataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [32]:
#head() does also takes an argument n, which specifies how much data to be printed
customerDataset.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [33]:
customerDataset.shape

(614, 13)

In [34]:
customerDataset.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [35]:
customerDataset.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [36]:
# More information with info() command
customerDataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [37]:
#Select specific columns and rows
customerDataset['Education'][0:5]

0        Graduate
1        Graduate
2        Graduate
3    Not Graduate
4        Graduate
Name: Education, dtype: object

In [38]:
customerDataset.Education[0:5]

0        Graduate
1        Graduate
2        Graduate
3    Not Graduate
4        Graduate
Name: Education, dtype: object

In [39]:
#Select multiple columns
customerDataset[['Education','Self_Employed']][0:10]

      Education Self_Employed
0      Graduate            No
1      Graduate            No
2      Graduate           Yes
3  Not Graduate            No
4      Graduate            No
5      Graduate           Yes
6  Not Graduate            No
7      Graduate            No
8      Graduate            No
9      Graduate            No

In [40]:
#How many are self-employed, and their count? 
customerDataset['Self_Employed'].value_counts()

No     500
Yes     82
Name: Self_Employed, dtype: int64

In [41]:
#How many are self-employed, and their count?
customerDataset['Self_Employed'].value_counts(normalize=True)*100

No     85.910653
Yes    14.089347
Name: Self_Employed, dtype: float64

In [42]:
#Cross tabulation
pd.crosstab(customerDataset.Loan_ID,customerDataset.Loan_Status)[0:10]

Loan_Status  N  Y
Loan_ID
LP001002     0  1
LP001003     1  0
LP001005     0  1
LP001006     0  1
LP001008     0  1
LP001011     0  1
LP001013     0  1
LP001014     1  0
LP001018     0  1
LP001020     1  0

In [43]:
#Filter
clearedLoan = customerDataset[customerDataset.Loan_Status == 'Y'][0:10]
clearedLoan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y

In [44]:
incomeGreaterThanThreshold = customerDataset[customerDataset.ApplicantIncome > 1000][0:10]
incomeGreaterThanThreshold

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [45]:
len(incomeGreaterThanThreshold)

10

In [105]:
#Get unique values of columns
#customerDataset.unique()
cleanCustomerDataset = customerDataset.dropna()
print(len(cleanCustomerDataset))

480

In [107]:
cleanCustomerDataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 13 columns):
Loan_ID              480 non-null object
Gender               480 non-null object
Married              480 non-null object
Dependents           480 non-null object
Education            480 non-null object
Self_Employed        480 non-null object
ApplicantIncome      480 non-null int64
CoapplicantIncome    480 non-null float64
LoanAmount           480 non-null float64
Loan_Amount_Term     480 non-null float64
Credit_History       480 non-null float64
Property_Area        480 non-null object
Loan_Status          480 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 52.5+ KB

In [46]:
#Remove rows where there are NA values in all columns
cleanColsCustomerDataset = customerDataset.dropna( how = "all" )
len( cleanColsCustomerDataset )

614

In [47]:
#Select first n rows and all columns
first_10 = customerDataset[:5]
first_10

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [48]:
#Indexing and Selecting
#Integer location based indexing iloc[<row-selection>,<column-selection>]
first_10_3 = customerDataset.iloc[0:4,0:3]

In [49]:
first_10_3

    Loan_ID Gender Married
0  LP001002   Male      No
1  LP001003   Male     Yes
2  LP001005   Male     Yes
3  LP001006   Male     Yes

In [50]:
#Accessing the last three row
customerDataset[-3:]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [51]:
#Combining multiple filtering and slicing to dataframes simulteneously - multi-filter criteria
customerDataset[(customerDataset.Loan_Status == 'N') &
               (customerDataset.ApplicantIncome > 1000)][:7]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N

In [52]:
#Removing a column from dataframe
customerDataset.drop( "Married", inplace = True, axis = 1 )

In [53]:
#Grouping and Aggregating
customerDataset.groupby( 'Gender' )['LoanAmount'].mean()

Gender
Female    126.697248
Male      149.265957
Name: LoanAmount, dtype: float64

In [54]:
#Sum() as an aggregate function
customerDataset.groupby( 'Gender' )['LoanAmount'].sum()

Gender
Female    13810.0
Male      70155.0
Name: LoanAmount, dtype: float64

In [55]:
#Sorting on basis of LoanAmount
customerDataset.sort_values('LoanAmount')

,Loan_ID,Gender,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
568,LP002840,Female,0,Graduate,No,2378,0.0,9.0,360.0,1.0,Urban,N
14,LP001030,Male,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
94,LP001325,Male,0,Not Graduate,No,3620,0.0,25.0,120.0,1.0,Semiurban,Y
133,LP001482,Male,0,Graduate,Yes,3459,0.0,25.0,120.0,1.0,Semiurban,Y
555,LP002792,Male,1,Graduate,No,5468,1032.0,26.0,360.0,1.0,Semiurban,Y
270,LP001888,Female,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
147,LP001518,Male,1,Graduate,No,1538,1425.0,30.0,360.0,1.0,Urban,Y
28,LP001086,Male,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
582,LP002894,Female,0,Graduate,No,3166,0.0,36.0,360.0,1.0,Semiurban,Y
610,LP002979,Male,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
509,LP002634,Female,1,Graduate,No,13262,0.0,40.0,360.0,1.0,Urban,Y
231,LP001768,Male,0,Graduate,NaN,3716,0.0,42.0,180.0,1.0,Rural,Y
121,LP001430,Female,0,Graduate,No,4166,0.0,44.0,360.0,1.0,Semiurban,Y
46,LP001138,Male,1,Graduate,No,5649,0.0,44.0,360.0,1.0,Urban,Y
400,LP002288,Male,2,Not Graduate,No,2889,0.0,45.0,180.0,0.0,Urban,N
520,LP002689,Male,2,Not Graduate,No,2192,1742.0,45.0,360.0,1.0,Semiurban,Y
341,LP002116,Female,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,N
41,LP001120,Male,0,Graduate,No,1800,1213.0,47.0,360.0,1.0,Urban,Y
190,LP001653,Male,0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y
97,LP001333,Male,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
84,LP001275,Male,1,Graduate,No,3988,0.0,50.0,240.0,1.0,Urban,Y
436,LP002398,Male,0,Graduate,No,1926,1851.0,50.0,360.0,1.0,Semiurban,Y
154,LP001535,Male,0,Graduate,No,3254,0.0,50.0,360.0,1.0,Urban,Y
403,LP002300,Female,0,Not Graduate,No,1963,0.0,53.0,360.0,1.0,Semiurban,Y
283,LP001917,Female,0,Graduate,No,1811,1666.0,54.0,360.0,1.0,Urban,Y
370,LP002194,Female,0,Graduate,Yes,15759,0.0,55.0,360.0,1.0,Semiurban,Y
207,LP001698,Male,0,Not Graduate,No,3975,2531.0,55.0,360.0,1.0,Rural,Y
521,LP002690,Male,0,Graduate,No,2500,0.0,55.0,360.0,1.0,Semiurban,Y
447,LP002435,Male,0,Graduate,NaN,3539,1376.0,55.0,360.0,1.0,Rural,N
312,LP002006,Female,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
177,LP001610,Male,3+,Graduate,No,5516,11300.0,495.0,360.0,0.0,Semiurban,N
604,LP002959,Female,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
487,LP002547,Male,1,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N
369,LP002191,Male,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
561,LP002813,Female,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
155,LP001536,Male,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
130,LP001469,Male,0,Graduate,Yes,20166,0.0,650.0,480.0,NaN,Urban,Y
171,LP001585,NaN,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
0,LP001002,Male,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
35,LP001106,Male,0,Graduate,No,2275,2067.0,NaN,360.0,1.0,Urban,Y
63,LP001213,Male,1,Graduate,No,4945,0.0,NaN,360.0,0.0,Rural,N
81,LP001266,Male,1,Graduate,Yes,2395,0.0,NaN,360.0,1.0,Semiurban,Y
95,LP001326,Male,0,Graduate,NaN,6782,0.0,NaN,360.0,NaN,Urban,N
102,LP001350,Male,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y
103,LP001356,Male,0,Graduate,No,4652,3583.0,NaN,360.0,1.0,Semiurban,Y
113,LP001392,Female,1,Graduate,Yes,7451,0.0,NaN,360.0,1.0,Semiurban,Y
127,LP001449,Male,0,Graduate,No,3865,1640.0,NaN,360.0,1.0,Rural,Y
202,LP001682,Male,3+,Not Graduate,No,3992,0.0,NaN,180.0,1.0,Urban,N
284,LP001922,Male,0,Graduate,No,20667,0.0,NaN,360.0,1.0,Rural,N
305,LP001990,Male,0,Not Graduate,No,2000,0.0,NaN,360.0,1.0,Urban,N
322,LP002054,Male,2,Not Graduate,No,3601,1590.0,NaN,360.0,1.0,Rural,Y
338,LP002113,Female,3+,Not Graduate,No,1830,0.0,NaN,360.0,0.0,Urban,N
387,LP002243,Male,0,Not Graduate,No,3010,3136.0,NaN,360.0,0.0,Urban,N
435,LP002393,Female,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
437,LP002401,Male,0,Graduate,No,2213,1125.0,NaN,360.0,1.0,Urban,Y
479,LP002533,Male,2,Graduate,No,2947,1603.0,NaN,360.0,1.0,Urban,N
524,LP002697,Male,0,Graduate,No,4680,2087.0,NaN,360.0,1.0,Semiurban,N
550,LP002778,Male,2,Graduate,Yes,6633,0.0,NaN,360.0,0.0,Rural,N
551,LP002784,Male,1,Not Graduate,No,2492,2375.0,NaN,360.0,1.0,Rural,Y
605,LP002960,Male,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N